# CleanCodeGrp17

./: .gitignore  README.md  pom.xml
adapter/: pom.xml
adapter/resources/: application.properties
adapter/src/main/java/grp17/: CleanCodeApplication.java
adapter/src/main/java/grp17/in/persistance/: AvailableCardsController.java  AvailableCardsDB.java  Cards.java  CardsController.java  CardsDB.java  Deck.java  DeckController.java  DeckDB.java  FightController.java  Player.java  PlayerController.java  PlayerDB.java
adapter/src/main/java/grp17/repositories/: AvailableCardsRepo.java  CardsRepo.java  DeckRepo.java  FightRepo.java  PlayerRepo.java  UserRepo.java
adapter/src/main/resources/: application.properties
application/: pom.xml
application/src/main/java/grp17/port/in/: AvailableCardsService.java  CardsService.java  DeckService.java  FightService.java  PlayerService.java
application/src/main/java/grp17/service/: AvailableCardsServiceImpl.java  CardsServiceImpl.java  DeckServiceImpl.java  FightServiceImpl.java  PlayerServiceImpl.java
domain/: pom.xml
domain/src/main/java/grp17/: Cards.java  Deck.java  Fight.java  Hero.java  Level.java  Player.java  Specialities.java  tmp.java
domain/src/main/java/grp17/enums/: e_Pack.java  e_Rarity.java  e_Specialities.java
domain/src/main/java/grp17/specialities/: Assassin.java  Mage.java  Slayer.java  Tank.java
domain/src/test/java/grp17/: AppTest.java
src/main/java/grp17/clean_code/: CleanCodeApplication.java
src/main/resources/: application.properties
src/test/java/grp17/clean_code/: CleanCodeApplicationTests.java
