server.port=8090

spring.datasource.url=jdbc:mysql://db.erzalauren.fr/clean_code_cards
spring.datasource.username=db
spring.datasource.password=password

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.id.new_generator_mappings=true
hibernate.increment_size = 1